# Curso_alura

Warren/: settings.gradle
Warren/app/: build.gradle
Warren/app/src/androidTest/java/com/warren/keypix/: ExampleInstrumentedTest.kt
Warren/app/src/main/: AndroidManifest.xml
Warren/app/src/main/java/com/warren/database/: AppDatabase.kt
Warren/app/src/main/java/com/warren/database/dao/: UserDao.kt
Warren/app/src/main/java/com/warren/di/: Myapp.kt  viewModelModule.kt
Warren/app/src/main/java/com/warren/keypix/view/: EmptyKeyFragment.kt  MainActivity.kt  NewKeyFragment.kt  OnBoardingFragment.kt  RegisterEmailFragment.kt
Warren/app/src/main/java/com/warren/keypix/viewmodel/: NewKeyViewModel.kt  OnBoardingViewModel.kt
Warren/app/src/main/java/com/warren/login/view/: LoginFragment.kt  RegisterUserFragment.kt
Warren/app/src/main/java/com/warren/login/viewModel/: RegisterUserViewModel.kt
Warren/app/src/main/java/com/warren/model/: User.kt
Warren/app/src/main/java/com/warren/preferences/: UsuarioPreferences.kt
Warren/app/src/main/java/com/warren/utilities/: utils.kt
Warren/app/src/main/res/drawable/: ic_key_blue_foreground.xml  ic_key_foreground.xml  ic_list_foreground.xml  ic_lock_foreground.xml
Warren/app/src/main/res/layout/: activity_main.xml  fragment_empty_key.xml  fragment_login.xml  fragment_new_key.xml  fragment_on_boarding.xml  fragment_register_email.xml  fragment_register_user.xml
Warren/app/src/main/res/mipmap-anydpi-v26/: ic_exc_round.xml  ic_key_blue.xml  ic_warren.xml  ic_warren2.xml
Warren/app/src/main/res/navigation/: navigation.xml
Warren/app/src/main/res/values/: colors.xml  ic_check_background.xml  ic_exc_background.xml  ic_key_background.xml  ic_key_blue_background.xml  ic_list_background.xml  ic_lock_background.xml  ic_warren2_background.xml  ic_warren_background.xml  strings.xml  themes.xml
Warren/app/src/main/res/values-night/: themes.xml
Warren/app/src/test/java/com/warren/keypix/: ExampleUnitTest.kt
Warren/gradle/wrapper/: gradle-wrapper.properties
